Pi_Estimator;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;19;5059;3;123.0;SUCCEEDED
WordCount;19;5059;3;123.0;SUCCEEDED
TeraSort;19;5059;3;123.0;SUCCEEDED
Pi_Estimator;35;5059;3;123.0;SUCCEEDED
WordCount;35;5059;3;123.0;SUCCEEDED
TeraSort;35;5059;3;123.0;SUCCEEDED
